# ASSIGNMENT 1 web Scraping using beautifulsoup

# Q.1 Write a python program to display all the header tags from wikipedia.org and make data frame.

In [ ]:
!pip install beautifullsoup
!pip install requests

In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')

In [ ]:
page

In [ ]:
soup= BeautifulSoup(page.content , 'html.parser')

In [5]:
# Scrap the Header tag
header_tags=[]

for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())

In [ ]:
header_tags

# Q.2. Write a python program to display IMDB’s Top rated 50 movies’ data (i.e. name, rating, year of release) and make data frame.

In [14]:
imdb_url= "https://www.imdb.com/chart/top/"
page=requests.get(imdb_url)
page

In [ ]:
page.content

In [ ]:
soup= BeautifulSoup(page.content)
print(soup.prettify)

In [17]:
movie = []
rating = []
yearofrelease = []

In [ ]:
for i in soup.find_all('td',class_="titleColumn"):
    
    movie.append(i.text.replace('\n'," "))
    if len(movie) == 50:
        break
movie

In [ ]:
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    
    rating.append(i.text.strip())
    if len(rating) == 50:
        break
rating

In [ ]:
for i in soup.find_all('span', class_="secondaryInfo"):
    yearofrelease.append(i.text.strip())
    if len(yearofrelease) == 50:
        break
yearofrelease

In [21]:
import pandas as pd

In [22]:
df = pd.DataFrame({'MoviesName':movie,'Ratings':rating,'Yearofrelease':yearofrelease})
df

                                           MoviesName Ratings Yearofrelease
0           1.       The Shawshank Redemption (1994)      9.2        (1994)
1                      2.       The Godfather (1972)      9.2        (1972)
2                    3.       The Dark Knight (2008)      9.0        (2008)
3              4.       The Godfather Part II (1974)      9.0        (1974)
4                       5.       12 Angry Men (1957)      9.0        (1957)
5                   6.       Schindler's List (1993)      8.9        (1993)
6          7.       The Lord of the Rings: The Ret...     8.9        (2003)
7                       8.       Pulp Fiction (1994)      8.8        (1994)
8          9.       The Lord of the Rings: The Fel...     8.8        (2001)
9          10.       Il buono, il brutto, il catti...     8.8        (1966)
10                     11.       Forrest Gump (1994)      8.8        (1994)
11                       12.       Fight Club (1999)      8.7        (1999)
12         13.       The Lord of the Rings: The Tw...     8.7        (2002)
13                        14.       Inception (2010)      8.7        (2010)
14          15.       The Empire Strikes Back (1980)      8.7        (1980)
15                       16.       The Matrix (1999)      8.7        (1999)
16                       17.       GoodFellas (1990)      8.7        (1990)
17         18.       One Flew Over the Cuckoo's Ne...     8.6        (1975)
18                            19.       Se7en (1995)      8.6        (1995)
19             20.       Shichinin no samurai (1954)      8.6        (1954)
20            21.       It's a Wonderful Life (1946)      8.6        (1946)
21         22.       The Silence of the Lambs (1991)      8.6        (1991)
22                   23.       Cidade de Deus (2002)      8.6        (2002)
23              24.       Saving Private Ryan (1998)      8.6        (1998)
24                     25.       Interstellar (2014)      8.6        (2014)
25                  26.       La vita è bella (1997)      8.6        (1997)
26                   27.       The Green Mile (1999)      8.6        (1999)
27                        28.       Star Wars (1977)      8.5        (1977)
28         29.       Terminator 2: Judgment Day (1...     8.5        (1991)
29               30.       Back to the Future (1985)      8.5        (1985)
30         31.       Sen to Chihiro no kamikakushi...     8.5        (2001)
31                      32.       The Pianist (2002)      8.5        (2002)
32                           33.       Psycho (1960)      8.5        (1960)
33                     34.       Gisaengchung (2019)      8.5        (2019)
34                             35.       Léon (1994)      8.5        (1994)
35                    36.       The Lion King (1994)      8.5        (1994)
36                        37.       Gladiator (2000)      8.5        (2000)
37               38.       American History X (1998)      8.5        (1998)
38                     39.       The Departed (2006)      8.5        (2006)
39               40.       The Usual Suspects (1995)      8.5        (1995)
40                     41.       The Prestige (2006)      8.5        (2006)
41                         42.       Whiplash (2014)      8.5        (2014)
42                       43.       Casablanca (1942)      8.5        (1942)
43                          44.       Seppuku (1962)      8.5        (1962)
44                   45.       Hotaru no haka (1988)      8.5        (1988)
45                 46.       The Intouchables (2011)      8.5        (2011)
46                     47.       Modern Times (1936)      8.4        (1936)
47         48.       Once Upon a Time in the West ...     8.4        (1968)
48                      49.       Rear Window (1954)      8.4        (1954)
49            50.       Nuovo Cinema Paradiso (1988)      8.4        (1988)

# Q.3.  Write a python program to display IMDB’s Top rated 50 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [23]:
page=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup=BeautifulSoup(page.content)

In [ ]:
page.content

In [25]:
movie = []
rating = []
yearofrelease = []

In [ ]:
for i in soup.find_all('td', class_="titleColumn"):
    movie.append(i.text.strip().replace('\n'," "))
    if len(movie)==50:
        break
movie

In [ ]:
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    rating.append(i.text.strip().replace('\n'," "))
    if len(rating)==50:
        break
rating

In [ ]:
for i in soup.find_all('span', class_="secondaryInfo"):
    yearofrelease.append(i.text.strip().replace('\n'," "))
    if len(yearofrelease)==50:
        break
yearofrelease

In [29]:
df = pd.DataFrame({'Movies_Name': movie,'Ratings':rating,'Year_of_release':yearofrelease})
df          #dataframe of top 50 indian movies

                                          Movies_Name Ratings Year_of_release
0   1.       Ramayana: The Legend of Prince Rama (...     8.5          (1993)
1          2.       Rocketry: The Nambi Effect (2022)     8.4          (2022)
2                            3.       Gol Maal (1979)     8.4          (1979)
3                             4.       Nayakan (1987)     8.4          (1987)
4                          5.       Anbe Sivam (2003)     8.4          (2003)
5                         6.       777 Charlie (2022)     8.4          (2022)
6                            7.       Jai Bhim (2021)     8.4          (2021)
7                   8.       Pariyerum Perumal (2018)     8.4          (2018)
8                            9.       3 Idiots (2009)     8.4          (2009)
9                   10.       Manichitrathazhu (1993)     8.4          (1993)
10                       11.       Apur Sansar (1959)     8.4          (1959)
11                             12.       #Home (2021)     8.3          (2021)
12                   13.       Soorarai Pottru (2020)     8.3          (2020)
13                      14.       Black Friday (2004)     8.3          (2004)
14                 15.       Kumbalangi Nights (2019)     8.3          (2019)
15                 16.       C/o Kancharapalem (2018)     8.3          (2018)
16                  17.       Taare Zameen Par (2007)     8.3          (2007)
17                          18.       Kireedam (1989)     8.3          (1989)
18                            19.       Dangal (2016)     8.3          (2016)
19                            20.       Kaithi (2019)     8.3          (2019)
20                            21.       Jersey (2019)     8.3          (2019)
21                                22.       96 (2018)     8.3          (2018)
22                       23.       Maya Bazaar (1957)     8.2          (1957)
23                         24.       Natsamrat (2016)     8.2          (2016)
24                            25.       Asuran (2019)     8.2          (2019)
25                        26.       Drishyam 2 (2021)     8.2          (2021)
26                        27.       Sita Ramam (2022)     8.2          (2022)
27                      28.       Thevar Magan (1992)     8.2          (1992)
28                        29.       Visaaranai (2015)     8.2          (2015)
29               30.       Sarpatta Parambarai (2021)     8.2          (2021)
30                        31.       Thalapathi (1991)     8.2          (1991)
31                   32.       Pather Panchali (1955)     8.2          (1955)
32                      33.       Nadodikkattu (1987)     8.2          (1987)
33                          34.       Drishyam (2013)     8.2          (2013)
34                35.       Jaane Bhi Do Yaaro (1983)     8.2          (1983)
35                      36.       Thani Oruvan (2015)     8.2          (2015)
36                      37.       Sardar Udham (2021)     8.2          (2021)
37                         38.       Aparajito (1956)     8.2          (1956)
38                      39.       Vada Chennai (2018)     8.2          (2018)
39                 40.       Khosla Ka Ghosla! (2006)     8.2          (2006)
40                           41.       Anniyan (2005)     8.1          (2005)
41                          42.       Ratsasan (2018)     8.1          (2018)
42                     43.       Chupke Chupke (1975)     8.1          (1975)
43                44.       Gangs of Wasseypur (2012)     8.1          (2012)
44                           45.       Peranbu (2018)     8.1          (2018)
45                          46.       Drishyam (2015)     8.1          (2015)
46                          47.       Mahanati (2018)     8.1          (2018)
47                    48.       Bangalore Days (2014)     8.1          (2014)
48                             49.       Satya (1998)     8.1          (1998)
49       50.       Agent Sai Srinivasa Athreya (2019)     8.1          (2019)

# Q.4.- Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [2]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
page= requests.get("https://presidentofindia.nic.in/former-presidents.htm")
soup= BeautifulSoup(page.content)
page

In [4]:
n=soup.find('div',class_="presidentListing")
n.text.strip().replace('\n'," ").split("Term")[0]

'Shri Ram Nath Kovind (birth - 1945) '

In [ ]:
name=[]
for n in soup.find_all('div',class_="presidentListing"):
    name.append(n.text.strip().replace('\n'," ").split("Term")[0])
name

In [ ]:
Term=[]
for i in soup.find_all('div',class_="presidentListing"):
    Term.append(i.text.strip().split(":")[1].replace('\n',"").replace("https","").replace("http",""))
Term

In [7]:
print(len(name),len(Term))

14 14

In [8]:
df=pd.DataFrame({"Name":name,"Term of office":Term})
df

,Name,Term of office
0,Shri Ram Nath Kovind (birth - 1945),"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee (1935-2020),"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil (birth - 1934),"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam (1931-2015),"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan (1920 - 2005),"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma (1918-1999),"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman (1910-2009),"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh (1916-1994),"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy (1913-1996),"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed (1905-1977),"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri (1894-1980),"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain (1897-1969),"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan (1888-1975),"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad (1884-1963),"26 January, 1950 to 13 May, 1962"

# 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
# a.  Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [10]:
url= "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content, "html.parser")
soup.prettify()

In [ ]:
teamlist=soup.find_all('span',class_="u-hide-phablet")
teamlist

In [ ]:
team=[]
for i in teamlist:
    team.append(i.text.strip().replace("\n"," "))
teams=team[0:10]
teams

In [ ]:
matcheslist=soup.find_all('td',class_="rankings-block__banner--matches")
matcheslist   #no. of matches by 1st team

In [15]:
m1=[]
for i in matcheslist:
    m1.append(i.text.strip())
m1

['44']

In [ ]:
matcheslist2=soup.find_all('td',class_="table-body__cell u-center-text")
matcheslist2     #no. of matches of other team list

In [ ]:
MOT=[]    # MOT=matches played by other Teams(2 to last)
for i in matcheslist2:
    MOT.append(i.get_text().replace("\n"," ").strip())
    
mot=MOT[0:18:2]
mot

In [19]:
print(type(m1), type(mot))

<class 'list'> <class 'list'>

In [ ]:
matches=m1+mot         #matches of 1st rank + other upto rank 10
matches

In [ ]:
point = []
for i in soup.find_all ("td" , class_="rankings-block__banner--points"):
    point.append(i.text)
for i in soup.find_all ("td" , class_="table-body__cell u-center-text"):
    point.append(i.text)
points = point [0:20:2]
points

In [ ]:
rating = []
for i in soup.find_all ("td" , class_="rankings-block__banner--rating u-text-right"):
    rating.append(i.text.strip(' \n').replace("\n"," "))
                  

for i in soup.find_all ("td" , class_="table-body__cell u-text-right rating"):
    rating.append(i.text)
ratings = rating [0:10]
ratings

In [ ]:
print (len(teams), len(matches),len(points),len(ratings))

In [24]:
df=pd.DataFrame({"TEAM":team[:10],"MATCHES":matches,"POINTS":points,"RATING":ratings})
df

           TEAM MATCHES POINTS RATING
0         India      44  5,010    114
1     Australia      32  3,572    112
2   New Zealand      29  3,229    111
3       England      33  3,656    111
4      Pakistan      25  2,649    106
5  South Africa      27  2,775    103
6    Bangladesh      33  3,129     95
7     Sri Lanka      34  2,976     88
8   Afghanistan      20  1,419     71
9   West Indies      41  2,902     71

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [25]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)

In [26]:
players = [] 
team_name = [] 
rating = []

In [27]:
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)

In [28]:
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))

In [29]:
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)

In [30]:
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)

In [31]:
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)

In [32]:
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [33]:
Batsmen=pd.DataFrame({'Player':players[:10],'Team':team_name[:10],'Rating':rating[:10]})
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        887
1  Rassie van der Dussen                       SA    787
2           David Warner                      AUS    747
3        Quinton de Kock                       SA    743
4            Imam-ul-Haq                      PAK    740
5           Shubman Gill                      IND    734
6            Virat Kohli                      IND    727
7            Steve Smith                      AUS    719
8           Rohit Sharma                      IND    719
9        Kane Williamson                       NZ    700

# c) Top 10 ODI bowlers along with the records of their team andrating.

In [34]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content)

In [35]:
players = [] 
team_name = []  
rating = []

In [36]:
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)

In [37]:
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [38]:
bowlers=pd.DataFrame({'Player':players[:10],'Team':team_name[:10],'Rating':rating[:10]})
bowlers

              Player                     Team Rating
0     Mohammed Siraj  IND                        729
1     Josh Hazlewood                      AUS    727
2        Trent Boult                       NZ    708
3     Mitchell Starc                      AUS    665
4        Rashid Khan                      AFG    659
5         Adam Zampa                      AUS    655
6    Shakib Al Hasan                      BAN    652
7     Shaheen Afridi                      PAK    641
8  Mustafizur Rahman                      BAN    638
9   Mujeeb Ur Rahman                      AFG    637

# 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
# a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [75]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)
womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1])
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,21,"3,603",172 ...
1,England,28,"3,342",119
2,South Africa,26,"3,098",119
3,India,27,"2,820",104
4,New Zealand,25,"2,553",102
5,West Indies,27,"2,535",94
6,Bangladesh,13,983,76
7,Thailand,8,572,72
8,Pakistan,27,"1,678",62
9,Sri Lanka,8,353,44

# b) Top 10 women’s ODI Batting players along with the records of their team and rating

In [76]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

                Player                     Team Rating
0         Alyssa Healy  AUS                        762
1          Beth Mooney                      AUS    754
2      Laura Wolvaardt                       SA    732
3       Natalie Sciver                      ENG    731
4          Meg Lanning                      AUS    717
5     Harmanpreet Kaur                      IND    716
6      Smriti Mandhana                      IND    714
7       Rachael Haynes                      AUS    680
8  Chamari Athapaththu                       SL    655
9    Amy Satterthwaite                       NZ    641

# c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [77]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")


soup = BeautifulSoup(page.content)
players = [] 
team_name = []  
rating = []  
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0   Hayley Matthews  WI                        373
1    Natalie Sciver                     ENG    371
2      Ellyse Perry                     AUS    366
3    Marizanne Kapp                      SA    349
4       Amelia Kerr                      NZ    336
5     Deepti Sharma                     IND    322
6  Ashleigh Gardner                     AUS    292
7     Jess Jonassen                     AUS    250
8          Nida Dar                     PAK    232
9    Jhulan Goswami                     IND    214

# Q.7.  Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and make data frame
# i)Headline
# ii) Time
# iii) News Link

In [78]:
page=requests.get("https://www.cnbc.com/world/?region=world")
page

In [ ]:
soup= BeautifulSoup(page.content, "html.parser")
print(soup.prettify())

In [ ]:
headlines=[]
for i in soup.find_all("a",class_="LatestNews-headline"):
    headlines.append(i.text)
headlines

In [ ]:
time=[]
for i in soup.find_all('time',class_="LatestNews-timestamp"):
    time.append(i.text)
time

In [ ]:
scraplink=soup.find_all('a',class_="LatestNews-headline")
scraplink

In [ ]:
links=[]
for i in scraplink:
    links.append(i.get("href").replace("\n"," ").strip(" "))
print(links)

In [84]:
df_cnbc=pd.DataFrame({"Headline":headlines,"Time":time,"News Link":links})
df_cnbc

,Headline,Time,News Link
0,Here's where the jobs will be during the rolli...,14 Min Ago,https://www.cnbc.com/2023/02/12/heres-where-th...
1,Breaking down the trade on Tesla shares ahead ...,16 Min Ago,https://www.cnbc.com/2023/02/12/tesla-investor...
2,What to know about A.I. ETFs as ChatGPT hyster...,24 Min Ago,https://www.cnbc.com/2023/02/12/what-to-know-a...
3,10 stocks that fit Warren Buffett's takeover c...,27 Min Ago,https://www.cnbc.com/2023/02/12/warren-buffett...
4,Electric Ram pickup debuts in Super Bowl spot ...,1 Hour Ago,https://www.cnbc.com/2023/02/12/ram-super-bowl...
5,Neuralink investigated for possible unsafe tra...,16 Hours Ago,https://www.cnbc.com/2023/02/11/elon-musks-neu...
6,"ChatGPT AI hype cycle is peaking, but even tec...",21 Hours Ago,https://www.cnbc.com/2023/02/11/chatgpt-ai-hyp...
7,Key inflation data in the week ahead will offe...,21 Hours Ago,https://www.cnbc.com/2023/02/11/key-inflation-...
8,Virtual assisting can pay as much as $100 an h...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-to-be-a-vi...
9,Radioligand cancer therapy forces manufacturer...,22 Hours Ago,https://www.cnbc.com/2023/02/11/radioligand-ca...
10,I asked 30 health and wellness professionals w...,22 Hours Ago,https://www.cnbc.com/2023/02/11/i-talked-to-30...
11,How to use the 5 stages of change to break you...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-to-use-the...
12,Betting on the Super Bowl? Here's how it will ...,22 Hours Ago,https://www.cnbc.com/2023/02/11/how-gambling-a...
13,"How overpacking, shrinkflation may affect your...",22 Hours Ago,https://www.cnbc.com/2023/02/11/overpacking-sh...
14,This 52-year-old retiree left the U.S. for Por...,22 Hours Ago,https://www.cnbc.com/2023/02/11/52-year-old-re...
15,Bulls and bears each have reliable indicators ...,23 Hours Ago,https://www.cnbc.com/2023/02/11/who-is-right-b...
16,What investors need to know about crypto ‘stak...,23 Hours Ago,https://www.cnbc.com/2023/02/11/what-investors...
17,Why the Super Bowl matters: Football is 'the g...,23 Hours Ago,https://www.cnbc.com/2023/02/11/super-bowl-202...
18,These are the most overbought and oversold sto...,23 Hours Ago,https://www.cnbc.com/2023/02/11/these-are-the-...
19,Bank of America reveals the most undervalued s...,23 Hours Ago,https://www.cnbc.com/2023/02/11/bank-of-americ...
20,Cramer's lightning round: Triton International...,"February 10, 2023",https://www.cnbc.com/2023/02/10/cramers-lightn...
21,Cramer’s week ahead: There are plenty of high-...,"February 10, 2023",https://www.cnbc.com/2023/02/10/cramers-week-a...
22,"Crypto markets are in a 'flight to quality,' s...","February 10, 2023",https://www.cnbc.com/2023/02/10/goldman-sachs-...
23,What it feels like when your mental health con...,"February 10, 2023",https://www.cnbc.com/2023/02/10/what-it-feels-...
24,Alec Baldwin attorneys seek to reduce possible...,"February 10, 2023",https://www.cnbc.com/2023/02/10/rust-shooting-...
25,Pro Picks: Watch all of Friday's big stock cal...,"February 10, 2023",https://www.cnbc.com/2023/02/10/pro-picks-watc...
26,U.S. sanctions six Chinese tech companies for ...,"February 10, 2023",https://www.cnbc.com/2023/02/10/us-sanctions-s...
27,Wall Street: These 2 fairly valued Club stocks...,"February 10, 2023",https://www.cnbc.com/2023/02/10/2-fairly-value...
28,This week's best-performing stocks include a p...,"February 10, 2023",https://www.cnbc.com/2023/02/10/this-weeks-bes...
29,What to watch in the markets in the week ahead,"February 10, 2023",https://www.cnbc.com/2023/02/10/investors-will...

# 8) Write a python program to scrape the details of most downloaded articles from AI in last 90days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
# Scrape below mentioned details and make data frame
# i)Paper Title
# ii) Authors
# iii) Published Date
# iv) Paper URL

In [ ]:
url="https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles"
page=requests.get(url)
page.status_code
soup=BeautifulSoup(page.content, "html.parser")
print(soup.prettify())

In [ ]:
scraped_title=soup.find_all("h2",class_="sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg")
scraped_title
title=[]
for i in scraped_title:
    title.append(i.get_text().replace("\n"," ").strip(" "))
print(title)

In [ ]:
scraped_authors=soup.find_all("span",class_="sc-1w3fpd7-0 dnCnAO")
scraped_authors
authors=[]
for i in scraped_authors:
    authors.append(i.get_text().replace("\n"," ").strip(" "))
print(authors)

In [ ]:
scraped_date=soup.find_all("span",class_="sc-1thf9ly-2 dvggWt")
scraped_date
published_date=[]
for i in scraped_date:
    published_date.append(i.get_text().replace("\n"," ").strip(" "))
print(published_date)

In [ ]:
scraped_link=soup.find_all("a",class_="sc-5smygv-0 fIXTHm")
scraped_link
link=[]
for i in scraped_link:
    link.append(i.get("href").replace("\n"," ").strip(" "))
print(link)

In [90]:
df=pd.DataFrame()
df['Title']=title
df['Author']=authors
df['Published_Date']=published_date
df['Links']=link
df

,Title,Author,Published_Date,Links
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# 9) Write a python program to scrape mentioned details from dineout.co.in and make data frame
# i)Restaurant name
# ii) Cuisine
# iii) Location
# iv) Ratings
# v) Image URL

In [92]:
url="https://www.dineout.co.in/delhi-restaurants/buffet-special"
page=requests.get(url)
page

In [ ]:
soup=BeautifulSoup(page.content, "html.parser")
print(soup.prettify())

In [ ]:
scraped_names=soup.find_all("div",class_="restnt-info cursor")
scraped_names

In [ ]:
names=[]
for i in scraped_names:
    names.append(i.get_text().replace("\n"," ").strip(" "))
names

In [ ]:
scraped_location=soup.find_all("div",class_="restnt-loc ellipsis")
scraped_location

In [ ]:
location=[]
for i in scraped_location:
    location.append(i.get_text().replace("\n"," ").strip(" "))
location

In [ ]:
scraped_cuisine=soup.find_all("span",class_="double-line-ellipsis")
scraped_cuisine

In [ ]:
cuisine=[]
for i in scraped_cuisine:
    cuisine.append(i.get_text().replace("\n"," ").strip(" "))
cuisine

In [ ]:
scraped_ratings=soup.find_all("div",class_="restnt-rating rating-4")
rating=[]
for i in scraped_ratings:
    rating.append(i.get_text().replace("\n"," ").strip(" "))
rating

In [ ]:
scraped_image=soup.find_all(class_="no-img")
scraped_image

In [ ]:
image=[]
for i in scraped_image:
    image.append(i.attrs['data-src'])
image

In [107]:
df=pd.DataFrame()
df["Restaurant name"]=names
df["Cuisine"]=cuisine
df["Location"]=location
df["Ratings"]=rating
df["Image_URL"]=image
df

,Restaurant name,Cuisine,Location,Ratings,Image_URL
0,"Castle BarbequeConnaught Place, Central Delhi","₹ 2,000 for 2 (approx) | Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","₹ 1,680 for 2 (approx) | North Indian, Asian, ...","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Cafe KnoshThe Leela Ambience Convention Hotel,...","₹ 3,000 for 2 (approx) | Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
3,"Castle BarbequePacific Mall,Tagore Garden, Wes...","₹ 2,000 for 2 (approx) | Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","₹ 1,700 for 2 (approx) | North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","₹ 2,400 for 2 (approx) | North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...","₹ 1,800 for 2 (approx) | North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,"₹ 1,900 for 2 (approx) | North Indian","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","₹ 2,200 for 2 (approx) | North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...